compile_start_time=$(date +%Y-%m-%d-%H:%M:%S) 	// 获取当前时间

文件表达式
if [ -f file ] 如果文件存在 
if [ -d ...].  如果目录存在
if [ -s file ] 如果文件存在且非空
if [ -r file ] 如果文件存在且可读
if [ -w file ] 如果文件存在且可写
if [ -x file ] 如果文件存在且可执行

整数变量表达式
if [ int1 -eq int2 ] 如果int1等于int2
if [ int1 -nq int2 ] 如果不等于
if [ int1 -ge int2 ] 如果 >=
if [ int1 -gt int2 ] 如果 >
if [ int1 -le int2 ] 如果 <=
if [ int1 -lt int2 ] 如果 <

字符串变量表达式
if [ $string1 = $string2 ] 如果string1等于string2 字符串允许使用赋值号做等号
if [ $string1 != $string2 ] 如果strng1不等于string2
if [ -n $string] 如果string非空(非0)，返回0(true)
if [ -z $string] 如果string为空
if [ $string] 如果string非空，返回0(和-n类似)

行首为特定字符串（server开头的行）的行首添加字符“#”，注释掉以特定字符串为首的行。(替换功能)
	sed  -i  ' s/^server/#server/g '    /etc/ntp.conf


	20180529000733


	20180529000805

	WD180531Y120066 